{
    "name": "digit-soft/re-action-redis",
    "version": "0.1.0",
    "description": "Redis integration for Re-action framework",
    "keywords": ["digit-soft", "reactphp", "re-action", "redis", "re-action redis"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/digit-soft/re-action-redis/issues",
        "source": "https://github.com/digit-soft/re-action-redis"
    },
    "authors": [
        {
            "name": "Digit",
            "email": "digit.vova@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "digit-soft/re-action": "*",
        "digit-soft/re-action-clients-pool": "*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Reaction\\Redis\\": "src/"
        }
    }
}
